# ContosoUniversity

./: .gitignore  ContosoUniversity.sln  README.md
ContosoUniversity/: .gitignore  ContosoUniversity.Data.db  ContosoUniversity.csproj  PaginatedList.cs  Program.cs  appsettings.json
ContosoUniversity/Data/: DBInitializer.cs  SchoolContext.cs
ContosoUniversity/Migrations/: 20221122111501_InitialCreate.Designer.cs  20221122111501_InitialCreate.cs  20221122151228_ColumnFirstName.Designer.cs  20221122153025_complexDataModels.Designer.cs  20221122153025_complexDataModels.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/Models/: Student.cs
ContosoUniversity/Models/SchoolViewModels/: EnrollmentDateGroup.cs
ContosoUniversity/Pages/Courses/: Create.cshtml.cs  Index.cshtml.cs
ContosoUniversity/Pages/Students/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity/Properties/: launchSettings.json
